* {
padding:
margin: 0;
box-sizing: border-box;
font-family: 'Josefin Sans', sans-serif;
}

body{
    background-size: 100% 100%;
    background-image: url("tea.jpg");
}

#hero {
height: 100vh;
width: 100%;
background-image: linear-gradient(rgba(90, 216, 153, 0.147),rgba(18, 87, 77, 0.6),)
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-left: 10%;
    padding-right: 10%;
    transition: background-color 0.4s ease-in-out;
}

nav.scrolled {
    background-color: white;
    opacity: 0.98;
}

.logo {
    font-size: 2em;
    font-family: cursive;
    color:rgb(14, 101, 85);
    pointer-events: none;
    margin-right: 85px;

}

nav ul li{
    font-family: cursive;
    font-size: 1.3em;
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}

nav ul li a{
    color: rgb(106, 199, 182);
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover{
    color:rgb(14, 101, 85);
    transition: .5s;
}

