<! DOCTYPE html>
<html>
<head>
<title>menu</title>
<link rel="stylesheet" type="text/css" href="aboutstyle.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https: //fonts. googleapis. com/css2?family=Josefin+Sans:ital, wght@0, 100;0, 30
0;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:
wght@700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="hero">
    <nav>
    <h2 class="logo">Exotic Tea Co.</h2>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Shop</a></li>
    <li><a href="#">Contact</a></li>
    </ul>
    </nav>
    </div>
</body>
<script src="script.js"></script>
</html>