<DOCTYPE! html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content ="width-device-width, initial-scale=1.0">
        <title>ExoticTeaCo</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <h2 class="logo">Exotic Tea Co.</h2>
            <nav class="navigation">
                <a href="index.html" class="active">HOME</a>
                <a href="http://localhost/php_program/newproject/cart.php">CART</a>
                <a href="http://localhost/php_program/newproject/addtocart.php">SHOP</a>
                <a href="http://localhost/php_program/newproject/join.php">LOGIN</a>
                <a href="http://localhost/php_program/newproject/logout.php">LOGOUT</a>
            </nav>
        </header>
        <section class="parallax">
            
            <img src="hill1.png" id="hill1">
            <img src="hill2.png" id="hill2">
            <img src="hill3.png" id="hill3">
            <img src="hill4.png" id="hill4">
            <img src="hill5.png" id="hill5">
             <img src="tree.png" id="tree">
             <h2 id="text">Savor the taste of the world  <br> with our exotic tea blends!      </h2>
             <img src="leaf.png" id="leaf">
             <img src="plant.png" id="plant">
           
        </section>

        <section class="sec"><br><br>
            <h3>Embark on an Extraordinary Tea Adventure</h3>
            <br><p>Step into a world of exquisite flavors and captivating aromas as you explore our collection of exotic teas, each carefully curated to tantalize your taste buds and transport you to far-flung corners of the globe. Embark on a sensory journey with us and discover the unique treasures that await within each teacup.</p>
           <br> <div class="polaroid">
                <img src="tea-plantations-1080P-wallpaper.jpg" alt="tea plantation" style="width:100%">
                <div class="container">
                <p>Our tea plantation</p>
                </div>
              </div>

              <br>
              <h3>A Tapestry of Flavors</h3>
              <p>Our exotic tea collection is a testament to the rich diversity of tea-growing regions worldwide, each with its own distinctive terroir and cultural heritage. From the sun-kissed hills of India to the misty mountains of China, we source the finest tea leaves, each meticulously hand-picked and processed to capture the essence of its origin.

                Indulge in the robust, malty notes of our Darjeeling black tea, cultivated in the foothills of the Himalayas and renowned for its exquisite muscatel flavor. Experience the delicate sweetness and subtle floral aroma of our Jasmine Dragon Pearl green tea, hand-rolled into tiny pearls and infused with the essence of jasmine blossoms. Discover the earthy, nutty depth of our Pu-erh tea, aged to perfection in ancient Chinese caves and prized for its complex flavor profile.</p>
               <br> <img id="malign" src="DARJEELING-TEA-GARDENS.jpg" alt="Paris" style="width:50%">

               <br>
               <h3>A Haven of Wellness</h3>
               <p>Beyond their captivating flavors, our exotic teas are brimming with natural goodness, offering a wealth of health and wellness benefits. Each sip is an invitation to nourish your body and mind, promoting relaxation, boosting energy levels, and enhancing overall well-being.

Our Chamomile tea, with its soothing aroma and gentle flavor, is renowned for its calming properties, helping to ease tension and promote restful sleep. Our Ginseng Oolong tea, infused with the invigorating root of ginseng, is revered for its ability to revitalize the body and enhance mental clarity. Our Turmeric Ginger tea, a vibrant blend of turmeric, ginger, and other spices, is known for its anti-inflammatory properties and ability to support digestive health.
</p><br><br>
<h3> Ethical Sourcing and Sustainable Practices </h3>
<br><p>At the heart of our philosophy lies a deep commitment to ethical sourcing and sustainable practices. We partner closely with tea gardens that uphold responsible farming methods, ensuring fair wages and working conditions for tea pickers and communities. We also prioritize eco-friendly practices, minimizing our environmental impact and preserving the delicate ecosystems in which our teas are grown.</p>
<br><img id="ralign" src="OIP.jpeg" width="60%" style="float: right" />
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><h3>Join Our Tea Community</h3>
<br><p>
    We invite you to join our vibrant tea community, where enthusiasts from all walks of life gather to share their passion for the art of tea. Explore our online store, where you can discover our extensive selection of exotic teas and accessories. Attend our regular tea tastings and workshops, where you can learn about tea-making techniques and expand your tea knowledge.

Embrace the world of exotic teas and embark on a journey of discovery with us. Let each cup transport you to a new destination, tantalize your taste buds, and awaken your senses. Together, we'll celebrate the extraordinary diversity and enchanting flavors that the world of tea has to offer.
</p>
<img src="thumb-1920-811964.jpg" alt="community" width="70%"" style="display: block; margin: 0 auto;" />

        </section>
        <script src="script.js"></script>
    </body>
    </html>