@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    }

body{
    background: #e8fff8;
    min-height: 100vh;
    overflow-x: hidden;
}

header{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 100;
}

.navigation a {
    text-decoration: none;
    font-family: cursive;
    color: #359381;
    padding: 6px 10px;
    border-radius: 20px;
    margin: 0 10px;
    font-weight: 600;
}

.navigation a:hover, 
.navigation a:active {
    background: #359381;
    color: #fff;
}

.logo {
    font-size: 2em;
    font-family: cursive;
    color:rgb(14, 101, 85);
    pointer-events: none;
    margin-right: 35px;

}

.parallax{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#text{
    position: absolute;
    font-size: 2.4em;
    color:#fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 2);
}

.parallax img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    pointer-events: none;

}

.sec {
    position: relative;
    background: #003329;
    padding:100px;
    
}

.sec h2{
    color:#fff;
    font-size: 3em;
    margin-bottom:10px;
}

.sec h3{
    color:#fff;
    font-size: 2em;
    margin-bottom:10px;
}

.sec p{
    color: #fff;
    font-size: 1em;
    font-weight: 300;
    padding:10px;
}

div.polaroid {
    
    width: 80%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
  }
  
  div.container {
   
    text-align: center;
    padding: 10px 20px;
    background-color: rgba(38, 92, 74, 0.582);
    color: rgb(0, 0, 0);
    font-family: cursive;
  }

 
  
  #malign{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
     
  }

  #ralign{
    display: block;
    width: 70%;
    float: right;
  }